<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.OrderActivity">
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/order_rg"
    android:orientation="horizontal"
    >
    <RadioButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:text="全部订单"
        android:background="@drawable/backcolor"
        android:gravity="center"
        android:id="@+id/order_quan"
        />
    <RadioButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:text="待付款"
        android:gravity="center"
        android:background="@drawable/backcolor"
        android:id="@+id/order_fu"
        />
    <RadioButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:background="@drawable/backcolor"
        android:text="待收货"
        android:gravity="center"
        android:id="@+id/order_shou"
        />
    <RadioButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:background="@drawable/backcolor"
        android:text="待评价"
        android:gravity="center"
        android:id="@+id/order_ping"
        />
    <RadioButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:text="已完成"
        android:background="@drawable/backcolor"
        android:gravity="center"
        android:id="@+id/order_success"
        />
</RadioGroup>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/order_vp"
        android:layout_weight="9"
        android:layout_height="0dp">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>