<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.Main2Activity">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/rg"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rb1"
            android:button="@null"
            android:background="@drawable/colore"
            android:text="全部订单"
            android:gravity="center"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rb2"
            android:button="@null"
            android:background="@drawable/colore"
            android:text="待付款"
            android:gravity="center"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rb3"
            android:button="@null"
            android:background="@drawable/colore"
            android:text="待收货"
            android:gravity="center"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rb4"
            android:button="@null"
            android:background="@drawable/colore"
            android:text="待评价"
            android:gravity="center"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/rb5"
            android:button="@null"
            android:background="@drawable/colore"
            android:text="已完成"
            android:gravity="center"
            />
    </RadioGroup>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/vp"
        android:layout_weight="9"
        android:layout_height="0dp">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>